# Creos.KafkaHelper

./: .gitignore  Creos.KafkaHelper.sln  README.md
.github/workflows/: pack_only.yml  publish.yml  release.yml
Creos.KafkaHelper/: Creos.KafkaHelper.csproj
Creos.KafkaHelper.TestApp/: Creos.KafkaHelper.TestApp.csproj  Program.cs  appsettings.json
Creos.KafkaHelper.TestApp/Controllers/: TestController.cs
Creos.KafkaHelper.TestApp/HostedServices/: ConsumerHostedService.cs  ConsumerHostedService2.cs  ProducerExampleService.cs
Creos.KafkaHelper/Consumer/: ConsumerAccessor.cs  ConsumerBackgroundService.cs  ConsumerMember.cs
Creos.KafkaHelper/Exceptions/: CustomExceptions.cs
Creos.KafkaHelper/Extentions/: ServiceCollectionExtensions.cs
Creos.KafkaHelper/Helper/: ConsumeTrigger.cs  KafkaHelperFunctions.cs
Creos.KafkaHelper/HostedServices/: ComsumerCommitterService.cs  ProducerLoggerService.cs  WildcardConsumerService.cs
Creos.KafkaHelper/Models/: KafkaConfigurationModel.cs  PauseModel.cs
Creos.KafkaHelper/Producer/: KafkaProducer.cs  ScopedProducer.cs
